{
  "name": "log-developer",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/T3y8/log-developer.git"
  },
  "keywords": ["tope", "log", "log-developer", "developer", "node", "js"],
  "author": "tope",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/T3y8/log-developer/issues"
  },
  "homepage": "https://github.com/T3y8/log-developer#readme"
}
